
@Misc{		  !3j,
  author	= "Badger, Simon and Br\o{}nnum-Hansen, Christian and
		  Hartanto, Heribertus Bayu and \textbf{RM} and Peraro,
		  Tiziano and Zoia, Simone",
  howpublished	= "To appear in SciPost Physics"
}

@Unpublished{	  !antenna,
  title		= {Emulation of high multiplicity NLO k-factors },
  author	= { Henry Truong},
  year		= {2022},
  note		= {21st International Workshop on Advanced Computing and
		  Analysis Techniques in Physics Research},
  url		= {https://indico.cern.ch/event/1106990/contributions/4997201/}
}

@Unpublished{	  !collaboration:2114784,
  author	= "McCauley, Thomas and others",
  title		= "{Multi-jet event recorded by the CMS detector (Run 2, 13
		  TeV)}",
  month		= "12",
  year		= "2015",
  url		= "https://cds.cern.ch/record/2114784",
  note		= "CMS Collection."
}

@Misc{		  !eigenweb,
  author	= {Ga\"{e}l Guennebaud and Beno\^{i}t Jacob and others},
  title		= {Eigen v3},
  url		= {https://eigen.tuxfamily.org},
  year		= {2010}
}

@PhDThesis{	  !moodie:2022dxs,
  author	= "\textbf{RM}",
  title		= "{Precision QCD corrections to gluon-initiated
		  diphoton-plus-jet production at the LHC}",
  eprint	= "2210.07115",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  month		= "10",
  year		= "2022",
  school	= "Durham University"
}

@Misc{		  !njet,
  title		= {{NJet} v3},
  author	= {Badger, Simon and Biedermann, Benedikt and \textbf{RM} and
		  Uwer, Peter and Yundin, Valery},
  year		= {2021},
  url		= {https://bitbucket.org/njet/njet}
}

@Misc{		  !src,
  author	= "\textbf{RM}",
  title		= {Source code for these slides},
  year		= {2022},
  url		= {https://gitlab.com/eidoom/cms-ph-gen-meet-talk}
}

@Unpublished{	  !surrogate,
  title		= {Unweighted event generation for multi-jet production
		  processes based on matrix element emulation},
  author	= { Timo Jan\ss{}en},
  year		= {2022},
  note		= {21st International Workshop on Advanced Computing and
		  Analysis Techniques in Physics Research},
  url		= {https://indico.cern.ch/event/1106990/contributions/4997244/}
}
